ImpressoraBluetooth/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ImpressoraBluetooth.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Colors-->
            <Color x:Key="ColorText">#337ab7</Color>
            <Color x:Key="ColorButton">#4b5aa7</Color>
            <Color x:Key="ColorButtonSave">#4b5aa7</Color>
            <Color x:Key="ColorButtonDelete">#c6462a</Color>
            <!--Font Families-->
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFontFamily">
                <On Platform="Android">sans-serif</On>
                <On Platform="iOS">HelveticaNeue</On>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFontFamily">
                <On Platform="Android">sans-serif-medium</On>
                <On Platform="iOS">HelveticaNeue-Medium</On>
            </OnPlatform>
            <!--Styles-->
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorText}" />
                <Setter Property="Font" Value="{StaticResource MediumFontFamily}" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ColorText}" />
                <Setter Property="Font" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorButton}"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#4b5aa7"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>